# DP.CoreConstructs

./: .gitignore  README.md
sample/DP.CoreConstructs.Sample.Application/: DP.CoreConstructs.Sample.Application.csproj
sample/DP.CoreConstructs.Sample.Domain/: DP.CoreConstructs.Sample.Domain.csproj  Page.cs  PhoneNumber.cs
sample/DP.CoreConstructs.Sample.Infrastructure/: DP.CoreConstructs.Sample.Infrastructure.csproj
sample/DP.CoreConstructs.Sample.Presentation/: DP.CoreConstructs.Sample.Presentation.csproj  Program.cs  Sample.http
sample/DP.CoreConstructs.Sample.Presentation/Controllers/: GeneralController.cs
sample/DP.CoreConstructs.Sample.Presentation/Descriptors/: PageDescriptor.cs  PhoneNumberDescriptor.cs
src/: DP.CoreConstructs.csproj  DP.CoreConstructs.sln
src/Domain/: Enumeration.cs  ValueObject.cs
src/Infrastructure/: PropertyBuilderExtensions.cs
src/Presentation/: CoreConstructsExtentions.cs  ValueObjectBinder.cs  ValueObjectDescriptor.cs
src/Presentation/JsonConverters/: EnumerationJsonConverter.cs  ValueObjectJsonConverter.cs
src/Presentation/NSwag/SchemaProcessors/: EnumerationSchemaProcessor.cs  JsonSchemaProcessor.cs  StringValueObjectSchemaProcessor.cs
src/Presentation/Swashbuckle/SchemaFilters/: EnumerationSchemaFilter.cs  JsonSchemaFilter.cs  StringValueObjectSchemaProcessor.cs
