<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DP.CoreConstructs.Sample.Application\DP.CoreConstructs.Sample.Application.csproj" />
      <ProjectReference Include="..\DP.CoreConstructs.Sample.Infrastructure\DP.CoreConstructs.Sample.Infrastructure.csproj" />
    </ItemGroup>

</Project>
